pragma language_version 0.20;

import CompactStandardLibrary;

enum EscrowState { OPEN, FUNDED, RELEASED, DISPUTED, REFUNDED }

export ledger escrow_state: Map<Bytes<32>, EscrowState>;
export ledger amount_night: Map<Bytes<32>, Uint<64>>;
export ledger vote_for:     Map<Bytes<32>, Uint<64>>;
export ledger vote_against: Map<Bytes<32>, Uint<64>>;
export ledger vote_abstain: Map<Bytes<32>, Uint<64>>;
export ledger has_voted:    Map<Bytes<32>, Boolean>;

witness voterNightBalance(): Uint<64>;

export circuit createListing(orderId: Bytes<32>, amountNight: Uint<64>): Boolean {
  escrow_state.insert(disclose(orderId), EscrowState.OPEN);
  amount_night.insert(disclose(orderId), disclose(amountNight));
  return true;
}

export circuit fundEscrow(orderId: Bytes<32>, amountNight: Uint<64>): Boolean {
  amount_night.insert(disclose(orderId), disclose(amountNight));
  escrow_state.insert(disclose(orderId), EscrowState.FUNDED);
  return true;
}

export circuit releaseEscrow(orderId: Bytes<32>): Boolean {
  escrow_state.insert(disclose(orderId), EscrowState.RELEASED);
  return true;
}

export circuit disputeEscrow(orderId: Bytes<32>): Boolean {
  escrow_state.insert(disclose(orderId), EscrowState.DISPUTED);
  return true;
}

export circuit refundEscrow(orderId: Bytes<32>): Boolean {
  escrow_state.insert(disclose(orderId), EscrowState.REFUNDED);
  return true;
}

export circuit castVote(proposalId: Bytes<32>, choice: Uint<8>): Boolean {
  const pid    = disclose(proposalId);
  const ch     = disclose(choice);
  const weight = disclose(voterNightBalance());
  if (ch == (0 as Uint<8>)) {
    vote_for.insert(pid, weight);
  } else {
    if (ch == (1 as Uint<8>)) {
      vote_against.insert(pid, weight);
    } else {
      vote_abstain.insert(pid, weight);
    }
  }
  has_voted.insert(pid, true);
  return true;
}
